import sys



if __name__ == '__main__':
    case_count = int(sys.stdin.readline())
    for case in range(1, case_count + 1):
        n, m = map(int, sys.stdin.readline().split())
        
        actgTo1234= {"AA":1, "AC":2, "CA":2, "AT":3, "TA":3, "AG":4, "GA":4,
                     "CC":5, "CT":6, "TC":6, "CG":7, "GC":7,
                     "TT":8, "TG":9, "GT":9, "GG":10}
        
        human = []
        for i in range(0, n):
            h = sys.stdin.readline()[:-1]
            human.append(h)
            
        mice = []
        for i in range(0, m):
            mi = sys.stdin.readline()[:-1]
            mice.append(mi)
        
        countPairs = [0]*(n+1)

        for hu in human:
            for mi in mice:
                for i in range(0, len(hu)):
                    pair = hu[i] + "" + mi[i]
                    countPairs[actgTo1234[pair]] +=1
#        stations = sorted(stations, key=lambda x: x[0])
        
        print("Case #{0}:".format(case))
        print(countPairs)
        if case < case_count:
            input()
